<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style type="text/css">
body{ width:100%; height:100%;}
#outer{ width:70%; height:200px;  margin:30px auto; overflow:hidden; }
#inner{ width:500%; height:100%; -webkit-transition-duration:0.5s; }
#inner>div{ width:20%; height:100%; float:left; text-align:center; font-size:44px; line-height:200px; font-weight:bold; color:white;}
</style>
</head>

<body>
<div id="outer">
	<div id="inner">
    	<div style="background:red;">一</div>
        <div style="background:green;" >二</div>
        <div style="background:black" >三</div>
        <div style="background:yellow;" >四</div>
        <div style="background:blue;" >五</div>
    </div>
</div>

</body>
</html>
<script>
var eles=document.getElementById("inner").getElementsByTagName("div");
[].forEach.call(eles,function(ele,i){
	ele.index=i;
	ele.addEventListener("touchstart",start,false);
	ele.addEventListener("touchmove",move,false);
	ele.addEventListener("touchend",end,false);
		
});

function start(e){
	this.mx=e.changedTouches[0].pageX;//手指的起始位置
	this.x=-this.index*this.offsetWidth;//注意这是个负数
}

function move(e){
	var pageX=e.changedTouches[0].pageX;//手指当前的位置
	var val=this.x+(pageX-this.mx)+"px";//这个公式和拖拽的公式一样
	this.parentNode.style.transform="translate("+val+",0)";
	
	//判断出运动的方向，以便end的时候用
	if(pageX<this.mx){//向左
		this.nextIndex=this.index+1;
		//过界判断
		if(this.nextIndex>eles.length-1){
			this.nextIndex=eles.length-1;
		}
		
	}else if(pageX>this.mx){
		this.nextIndex=this.index-1;
		if(this.nextIndex<0){
			this.nextIndex=0;
		}
	}
}

function end(e){
	var val=-this.nextIndex*this.offsetWidth+"px";
	this.parentNode.style.transform="translate("+val+",0)";
	
}

</script>
